<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="pon.css" rel="stylesheet" type="text.css"/>
    <script src="./pon.js"></script>
</head>
<body>
    <a class="poiu" href="./pon.html">перезагрузить страницу</a>

</body>

<body>
    <style>
            html {
        background: rgb(30, 28, 28);
        margin: 0%;
        overflow: hidden;
        cursor: default;
        }
    
        .pon3 {
            color: rgb(255, 255, 255);
            margin: 330px;
            padding: 100px;
        }

        .pon4 {
            color: aliceblue;
        }
    
        .poiu {
            color: rgb(164, 0, 0);
            margin: 500px;
            overflow: hidden;
            background-color: rgb(75, 59, 59);
            background: rgb(4, 255, 0);
            background-image: none;
            border-radius: 7px;
            padding: 10px;
            border-end-start-radius: 30px;
            border-end-end-radius: 30px;
            line-height: 1px;
            box-shadow: 1px 15px 15px 15px rgb(0, 0, 0);
            border: 7px solid rgb(54, 62, 51);
            cursor: default;
            size: 0px;
            zoom: 100%;
            font-size: 20px;
            
            } 
            

    </style>
</body>

<div class="pon4">
<b>
    pon
</b>
</div>
</html>